from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

# Set up the webdriver (assuming you're using Chrome)
driver = webdriver.Chrome()

# Open WhatsApp Web
driver.get("https://web.whatsapp.com/")

# Wait for the user to scan the QR code (extend the time as needed)
print("Please scan the QR code to log in.")

# Click on the 'New Chat' button (wait for the element to be clickable)
new_chat_button = WebDriverWait(driver, 100).until(
    EC.element_to_be_clickable((By.XPATH, '//div[@title="New chat"]'))
)
new_chat_button.click()

# Wait for the search input box to appear
search_box = WebDriverWait(driver, 30).until(
    EC.presence_of_element_located((By.XPATH, '//div[contains(@class,"selectable-text copyable-text x15bjb6t x1n2onr6")]'))
)

# Search for the phone number
phone_number = "1234567890"  # Replace with the actual number you want to chat with
search_box.send_keys(phone_number)
search_box.send_keys(Keys.ENTER)

# Wait for the chat window to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, '//div[contains(@class,"_13NKt copyable-text selectable-text")]'))
)

# Type the message "Hi" in the chat box
message_box = driver.find_element(By.XPATH, '//div[contains(@class,"_13NKt copyable-text selectable-text")]')
message_box.send_keys("Hi")
message_box.send_keys(Keys.ENTER)

# Wait for a few seconds before closing
time.sleep(5)

# Close the browser
driver.quit()

